{
  "expo": {
    "name": "Maslow Pass",
    "slug": "maslow-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "maslow",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F2EC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maslownyc.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9F2EC"
      },
      "package": "com.maslownyc.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "975dcf24-c4c2-461e-a17f-03ac527ac570"
      }
    }
  }
}
